<!DOCTYPE html>
<html>
  <head>
    <title> WSN2019 </title>
    <link rel="Shortcut Icon" href="..Public/images/WSN.ico">
    <meta http-equiv="content-type" content="tex/html">
    <meta charset="UTF-8">
    <meta rel="stylesheet" href="../Public/font/Roboto.woff2">
    <meta rel="stylesheet" href="../Public/font/Lato.woff2">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
      body{
        font-family: "Roboto",sans-serif;
      }
      a.button-side{
        display: block;
        height: 50px;
        font-size: 20px;
        vertical-align: middle;
        line-height: 50px;
        border-bottom: 1px solid #145A89;
        border-top: 1px solid #4593C7;
        color: white;
        text-decoration: none;
      }
      a.button-side:hover{
        background-color: #b1b1b1;
      }
      div.page-title{
        height: 40px;
        width: 95%;
        margin: 15px 0px 0px 30px;
        font-weight: bold;
        font-size: 30px;
        border-bottom: 1px solid gray;  
      }
      div.sub-title{
        height: 60px;
        width: 100%;
        vertical-align: middle;
        line-height: 60px;
        font-weight: bold;
        background-color: #b1b1b1;
        font-size: 25px;  
      }
      tbody{
        font-size: 20px;
      }
      td{
        height: 40px;
        min-width:100px;
        border-top: 1px solid #145A89;
        padding-left: 20px; 
      } 
      /*Toggle button  */
      .slider {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #b1b1b1;
        transition: .4s;
      }
      .slider:before {
        position: absolute;
        line-height: 90px;
        vertical-align: middle;
        text-align: center;
        font-size: 25px; 
        font-weight: bold;
        content: "OFF";
        text-align: center;
        height: 90px;
        width: 90px;
        left: 5px;
        bottom: 5px;
        background-color: white;
        transition: .4s;
      }
      input:checked + .slider {
        background-color: #18699F;
      }
      input:checked + .slider:before {
        transform: translateX(89px);
        content: "ON";
      }
      /* Slide button */
      .slider_button {
		  -webkit-appearance: none;
		  width: 100%;
		  height: 50px;
		  outline: none;
		  border-left: 3px solid #b1b1b1;
		  border-right: 3px solid #b1b1b1;
		}
		.slider_button::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  width: 44px;
		  height: 44px;
		  background-color: white;
		}
    </style>
    <script>
      function openPage(pageName,sideTab) {
          var i, tabcontent,sidetab;
          tabcontent = document.getElementsByClassName("page");
          for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
          }
        document.getElementById(pageName).style.display = "block";
        document.getElementById(sideTab).style.backgroundColor = "#b1b1b1";       
      }
      function rgb2hex(r,g,b){
        return "#" + ("0" + r.toString(16)).slice(-2) + ("0" + g.toString(16)).slice(-2) + ("0" + b.toString(16)).slice(-2);
      }
      function colorTran(before,after,ratio){
      	var bR = parseInt(before[1] + before[2],16);
      	var bG = parseInt(before[3] + before[4],16);
      	var bB = parseInt(before[5] + before[6],16);
      	var aR = parseInt(after[1] + after[2],16);
      	var aG = parseInt(after[3] + after[4],16);
      	var aB = parseInt(after[5] + after[6],16);
      	var R = parseInt(bR - Math.abs(aR - bR) * ratio);
      	var G = parseInt(bG - Math.abs(aG - bG) * ratio);
      	var B = parseInt(bB - Math.abs(aB - bB) * ratio);
      	return rgb2hex(R,G,B);
      }
      function drawDonut(c,posX,posY,value,oldValue,minValue,maxValue,status,rgb){
        var range = maxValue - minValue,
           ratio = 100/range,
           fps = 1000 / 200,
           procent = 0,
           oneProcent = 360 / range,
           result = oneProcent * (value - minValue);
        c.font = "40px Lato";
          var deegres = oldValue * oneProcent;
        if (oldValue > value){
          factor = -1;  
        }else{
          factor = 1;
        }
        var acrInterval = setInterval (function() {
            deegres += 1 * factor;
            c.clearRect( 0, 0, posX*2, posY*2 );
            procent = deegres / oneProcent + minValue;
            if(procent > maxValue){
              procent = maxValue;
            }else if(procent < minValue){
              procent = minValue;
            }
            if(rgb == 0){
              var colorStroke = colorTran("#FFFF33", "#FF3333", deegres / 360);
            }else if(rgb == 1){
              var colorStroke = colorTran("#3399FF", "#001933", deegres / 360);
            }else if(rgb == 2){
              var colorStroke = colorTran("#FF9933", "#331900", deegres / 360);
            }else if(rgb == 3){
              var colorStroke = colorTran("#666600", "#FFFFFF", deegres / 100);
            }
            c.beginPath();
            c.arc( posX, posY, 70, (Math.PI/180) * 270, (Math.PI/180) * (270 + 360) );
            c.strokeStyle = '#b1b1b1';
            c.lineWidth = '30';
            c.stroke();
            c.beginPath();
            c.strokeStyle = colorStroke;
            c.lineWidth = '30';
            c.arc( posX, posY, 70, (Math.PI/180) * 270, (Math.PI/180) * (270 + deegres) );
            c.stroke();    
            c.fillStyle = colorStroke;
            c.textAlign = "center";
            c.textBaseline = "middle";
            c.fillText(parseInt(procent),posX,posY);
            document.getElementById(status).style.color= colorStroke;
            if( deegres * factor >= result * factor ) clearInterval(acrInterval);
        }, fps);
      }
      function printData(currentTemp,lastTemp,currentHum,lastHum,currentDust,lastDust,currentLight,lastLight){
        temp = document.getElementById('donut-temp');
        hum = document.getElementById('donut-hum');
        dust = document.getElementById('donut-dust');
        light = document.getElementById('donut-light');
        ctemp = temp.getContext('2d');
        chum = hum.getContext('2d');
        cdust = dust.getContext('2d');
        clight = light.getContext('2d');
        posXtemp = temp.width/2;
        posYtemp = temp.height/2;
        posXhum = hum.width/2;
        posYhum = hum.height/2;
        posXdust = dust.width/2;
        posYdust = dust.height/2;
        posXlight = light.width/2;
        posYlight = light.height/2;
        //Draw donut progress
        drawDonut(ctemp,posXtemp,posYtemp,currentTemp,lastTemp,0,50,'temp-status',0);
        drawDonut(chum,posXhum,posYhum,currentHum,lastHum,0,95,'hum-status',1);
        drawDonut(cdust,posXdust,posYdust,currentDust,lastDust,0,500,'dust-status',2); 
        drawDonut(clight,posXlight,posYlight,currentLight,lastLight,0,1023,'light-status',3);
      }
      
      function controlLed(){
      	var led1state;
      	if(document.getElementById("led1_check").checked == true){
      		document.getElementById("led1").innerHTML = "ON";
      		document.getElementById("led1").style.color = "#18699F";
      		led1state = "ON";
      		
      	} else {
      		document.getElementById("led1").innerHTML = "OFF";
      		document.getElementById("led1").style.color = "#b1b1b1";
      		led1state = "OFF";
      	}
      }
      
     // Update data from database every 2 second     
     setInterval(function(){  
		 $.getJSON("/api/sensor1", function(a){
		 	printData(a.result.temp,a.lastResult.temp,a.result.hum,a.lastResult.hum,a.result.dust,a.lastResult.dust,a.result.light,a.lastResult.light);
		  	if(a.result.temp <= 20){
				document.getElementById("temp-status").innerHTML = "Cold";
		  	}else if(a.result.temp > 20 && a.result.temp <= 30){
				document.getElementById("temp-status").innerHTML = "Warm";
		  	}else if(a.result.temp > 30){
				document.getElementById("temp-status").innerHTML = "Hot";
		  	}
		  	if(a.result.hum <= 40){
				document.getElementById("hum-status").innerHTML = "Low";
		  	}else if(a.result.hum > 40 && a.result.hum <= 80){
				document.getElementById("hum-status").innerHTML = "Medium";
		  	}else if(a.result.hum > 80){
				document.getElementById("hum-status").innerHTML = "High";
		  	}
		  	if(a.result.light <= 200){
				document.getElementById("light-status").innerHTML = "Low";
		  	}else if(a.result.light > 200 && a.result.light <= 600){
				document.getElementById("light-status").innerHTML = "Medium";
		  	}else if(a.result.light > 600){
				document.getElementById("light-status").innerHTML = "High";
		  	}
		  	if(a.result.dust <= 200){
				document.getElementById("dust-status").innerHTML = "Good";
		  	}else if(a.result.dust > 200 && a.result.dust <= 400){
				document.getElementById("dust-status").innerHTML = "Normal";
		  	}else if(a.result.dust > 400){
				document.getElementById("temp-status").innerHTML = "Bad";
		  }
		  $('#maxTemp').text(a.maxtemp.temp);
		  $('#minTemp').text(a.mintemp.temp);
		  $('#avgTemp').text(Math.round(a.avgtemp.avgtemp));
		  $('#maxHum').text(a.maxhum.hum);
		  $('#minHum').text(a.minhum.hum);
		  $('#avgHum').text(Math.round(a.avghum.avghum));
		  $('#maxLight').text(a.maxlight.light);
		  $('#minLight').text(a.minlight.light);
		  $('#avgLight').text(Math.round(a.avglight.avglight));
		  $('#maxDust').text(a.maxdust.dust);
		  $('#minDust').text(a.mindust.dust);
		  $('#avgDust').text(Math.round(a.avgdust.avgdust));
		});
	}, 2000);
           
    </script>
  </head>
  <body style="position:relative; margin: 0px;">
    <!-Taskbar-->
    <div id ="taskbar" style = "position:fixed;top:0px;left:0px;height: 70px;width:100%; background-color: #18699F;">
      <div style="position:relative;left:30px;line-height:70px;vertical-align:middle;color: white;">
        <span style="font-size:40px;font-weight:bold"> Wireless Sensor Network </span>
      </div>
    </div>
    <!-Sidebar-->
    <div id="sidebar" style="position:fixed;width: 150px;height:1000px; background-color: #18699F; padding: 0px; margin: 70px 0px; color: white; float:left;">
      <div id="menu_text" style="height: 60px; text-align: center; vertical-align: middle; line-height: 60px; border-bottom: 1px solid #145A89">
        <p style="font-size: 30px;margin: 0;px border-bottom: 1px solid #145A89; border-top: 1px solid #4593C7"><strong> MENU </strong></p>
      </div>
      <div id="menu-context" style">
        <nav id="list" style="font-weight: bold">
          <a onclick="openPage('general-page')" href="#general-page" class="button-side" title="General" id="general-button"> 
            <div id="align-general" style="height:30px;width:30px;float:left;"></div>
            <div id="general-text"> General </div>
          </a>
          <a onclick="openPage('graph-page')" href="#graph-page" class="button-side" title="Graph">
            <div id="align-general" style="height:30px;width:30px;float:left;"></div>
            <div id="Grpah-text"> Graph </div>
          </a>
        </nav>
      </div>
    </div>
    <!-Page-content-->
    <div id="page-content" style="float:left;height:800px;color: #18699F;margin: 70px 0px 0px 150px;">
      <div id="general-page" class="page">
        <div id="general-title" class="page-title"> 
          <div> General </div>  
        </div>
        <!-Temperature-->
        <div id="temperature" style="margin:40px 0px 0px 60px;border: 1px solid gray;float:left">
          <div id="temperature-text" class="sub-title"><span style="margin-left: 15px"> Temperature </span></div>
          <div style="height:250px;width:250px;float:left">
            <canvas id="donut-temp" width="250" height="250">
              </canvas>
          </div>
          <div id= id="temp-stat" style="float:left;margin: 10px 35px 0px 10px;">
            <table title="Temperature Table" style="border-collapse:collapse">
              <tbody >
                <tr>
                  <td style="border: none;"> Average </td>
                  <td style="border: none;" id="avgTemp"> 35 </td>
                </tr>
                <tr>
                  <td> Max </td>
                  <td id="maxTemp"> 0 </td>
                </tr>
                <tr>
                  <td> Min </td>
                  <td id="minTemp"> 50 </td>
                </tr>
                <tr>
                  <td> Status </td>
                  <td id="temp-status"> Hot </td>
                <tr>
                  <td> Range </td>
                  <td> 0 - 50 (C) </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-Humidity-->
        <div id="humidity" style="margin:40px 0px 0px 60px;border: 1px solid gray;float:left;">
          <div id="humidity-text" class="sub-title"><span style="margin-left: 15px"> Humidity </span></div>
          <div style="height:250px;width:250px;float:left">
            <canvas id="donut-hum" width="250" height="250">
              </canvas>
          </div>
          <div id= id="hum-stat" style="float:left;margin: 10px 35px 0px 10px;">
            <table title="Humidity Table" style="border-collapse:collapse">
              <tbody >
                <tr>
                  <td style="border: none;"> Average </td>
                  <td style="border: none;" id="avgHum"> 60 </td>
                </tr>
                <tr>
                  <td> Max </td>
                  <td id="maxHum"> 20 </td>
                </tr>
                <tr>
                  <td> Min </td>
                  <td id="minHum"> 95 </td>
                </tr>
                <tr>
                  <td> Status </td>
                  <td id="hum-status"> Wet </td>
                <tr>
                  <td> Range </td>
                  <td> 20 - 95 (%) </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>     
        <!-asdasdadad-->   
        <div id="control" style="height:309px;width:330px;margin:40px 0px 0px 60px;border: 1px solid gray;float:left;">
        <div id="control-text" class="sub-title"><span style="margin-left: 15px"> Time </span></div>
        <div style = "float:left; height:220px; width:299px; margin:15px">
        		<div style = "height:100px; margin: 0 0 10px 0;  background-color: #b1b1b1"> 
        			<div style = "height: 30px; font-size: 20px; font-weight: bold;"> Date </div> 
        		</div> 
        		<div style = "height:100px; margin: 0 0 10px 0; background-color: #b1b1b1"> 
        			sdadasdsa
        		</div> 
        </div>
      </div>
      
        <!-Dust-->
        <div id="dust" style="margin:50px 0px 0px 60px;border: 1px solid gray;float:left;">
          <div id="dust-text" class="sub-title"><span style="margin-left: 15px"> Dust </span></div>
          <div style="height:250px;width:250px;float:left">
            <canvas id="donut-dust" width="250" height="250">
              </canvas>
          </div>
          <div id= id="dust-stat" style="float:left;margin: 10px 35px 0px 10px;">
            <table title="Dust Table" style="border-collapse:collapse">
              <tbody >
                <tr>
                  <td style="border: none;"> Average </td>
                  <td style="border: none" id="avgDust"> 350 </td>
                </tr>
                <tr>
                  <td> Max </td>
                  <td id="maxDust"> 0 </td>
                </tr>
                <tr>
                  <td> Min </td>
                  <td id="minDust"> 900 </td>
                </tr>
                <tr>
                  <td> Status </td>
                  <td id="dust-status"> Wet </td>
                <tr>
                  <td> Range </td>
                  <td> 0 - 500 </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>  
        <!-Light-->     
        <div id="light" style="margin:50px 0px 0px 60px;border: 1px solid gray;float:left;">
          <div id="light-text" class="sub-title"><span style="margin-left: 15px"> Light </span></div>
          <div style="height:250px;width:250px;float:left">
            <canvas id="donut-light" width="250" height="250">
              </canvas>
          </div>
          <div id= id="light-stat" style="float:left;margin: 10px 35px 0px 10px;">
            <table title="Light Table" style="border-collapse:collapse">
              <tbody >
                <tr>
                  <td style="border: none;"> Average </td>
                  <td style="border: none" id="avgLight"> 35 </td>
                </tr>
                <tr>
                  <td> Max </td>
                  <td id="maxLight"> 0 </td>
                </tr>
                <tr>
                  <td> Min </td>
                  <td id="minLight"> 1023 </td>
                </tr>
                <tr>
                  <td> Status </td>
                  <td id="light-status"> Wet </td>
                <tr>
                  <td> Range </td>
                  <td> 0 - 500 </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>  
      <!-Control-->
      <div id="control" style="height:309px;width:330px;margin:50px 0px 0px 60px;border: 1px solid gray;float:left;">
        <div id="control-text" class="sub-title"><span style="margin-left: 15px"> Control </span></div>
        <div style = "float:left; height:220px; width:299px; margin:15px">
        		<div style = "height:100px; margin: 0 0 10px 0;"> 
        			<div style="width:100px;float:left; margin:0 10px 0 0">
        				<div style = "height:40px;line-height:40px;"> <span style="font-size:25px;margin-left:10px;">Led 3: </div>
        				<div style = "height:60px;line-height:60px; vertical-align:middle;text-align:center;font-size:40px;font-weight:bold;color:#b1b1b1" id="led1"> OFF </div>
        			</div>
        			<div style="width:189px;float:left; margin:0;">
        				<label class="switch" style="position:relative;display:inline-block;width:189px;height:100px">
                  	<input type="checkbox" style="opacity=0;height:0;witdh:0" onclick="controlLed()" id="led1_check">
                     <span class="slider"></span>
                     <script>
                     	$('#led1_check').click(function() {
		                  	var led1 = $(this).prop('checked');
		                   	if (led1) led1 = 1;
		                   	else led1 = 0;
		                   	$.post( "/api/led1", { signal: led1})
		                   		.done(function( data ) {
		                   	});
		               	});
                    	</script>
        			</div>
        		</div> 
        		<div style = "height:100px; margin: 0 0 10px 0;"> 
        			<div style="height:30px;line-height:30px;vertical-align:middle;font-size:25px"> 
        				<span style="margin: 0 10px 0 15px"> Led 4: </span> 
        				<span id = "slide1_val"> 0 </span>
        			</div>
        			<div style="height:70px;margin:10px 0 10px 0"> 
        				 <input id="slideButton1" type="range" min="0" max="1023" value = "0" class="slider_button" style="background-color:#b1b1b1">
        				 <script>
                   	$('#slideButton1').on('change', function() {
		                  var slide1 = $(this).val();
		                  $.post( "/api/slide1", {pwm: slide1})
		                      .done(function( data ) {
		                      });
                    	});
                    	$('#slideButton1').on('input change', function() {
		                  var slide1 = $(this).val();
		                  var col = colorTran("#b1b1b1","#18699F", slide1 / 1024);
		                  $('#slide1_val').html(slide1);
		       				$('#slideButton1').css("background-color", col);
                    	});
                    </script>
        			</div>
        		</div> 
        </div>
      </div>  
      <!-Graph-page-->      
      <div id="graph-page" class="page" style="display:none"> 
        <div id="graph-title" class="page-title"> Graph </div>
      </div>
    </div>
  </body>
</html>
