html, html a {
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

body{
     background-color: #ECF0F5;
}
@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url(https://start.lesechos.fr/images/2018/06/28/12253_1530188467_shutterstock-789598969_970x545p.jpg);
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
  position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #00CCCC !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 250px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}

#wrapper {
    padding-left: 0;
    padding-top: 49px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #1E282C;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
        
}

#page-content-wrapper {
    width: 100%;
    height: auto;
    position: absolute;
    padding: 15px;
    border-bottom: 0px solid #dedede;
    margin-bottom: 5px;
    background-color: #ECF0F5;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}


/* Sidebar Styles */
.nav ul > li a:hover{
    color: #000;
    background: #dedede;
}


.sidebar-nav {
    margin-top: 15px;
    width: 250px;;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    line-height: 40px;
}

.sidebar-nav li a{
    display: block;
    text-decoration: none;
    color: #E1E2E3;
    padding: 0 0 0 16px;
    
}

.sidebar-nav li h3{
    display: block;
    text-decoration: none;
    font-size: 12px;
    padding: 8px 0 8px 15px;
    margin: 0;
    color: #4B646F;
    background-color: #1A2226;
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active{
    text-decoration: none;
    color: #fff;
    border-left: 3px solid #3c8dbc;
    padding: 0 0 0 13px;
    background-color: #2D3A40;
}

.active a{
    text-decoration: none;
    color: #fff;
    border-left: 3px solid #3c8dbc;
    padding: 0 0 0 13px;
    background-color: #2D3A40;
}

.active a:hover{
    text-decoration: none;
    color: #fff;
    background-color: #2D3A40;
}


.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    border-left: 0px solid #3c8dbc;
    padding: 0 0 0 16px;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }
    

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

/* SLIDEBAR HEADER */
.image{
   margin-top: 20px;
}

.image img{
    height: 60px;
    width: auto;
    margin-left: 15px;
    
}

.slogan{
    color: #E1E2E3;
    width: 140px;
    position: absolute;
    margin-top: 35px;
    margin-left: 70px;
    border: 0px solid red;
}

.slogan h3{
    font-size: 20px;
    padding: 0;
    margin: 0;
}

.slogan h5{
    font-size: 13px;
    padding: 0;
    margin: 0;
}

.spacer {
    height: 20px; 
}
/* END SLIDEBAR HEADER */

.table tbody>tr>td.vert-align{
    vertical-align: middle;
}

.td-center{
   text-align: center;   
}

.content-header>h1 {
    margin: 0;
    font-size: 24px;
}

#space{
    padding: 15px 0 0 15px;
    color: #E1E2E3;
}

.soft-white{
    color: #E1E2E3;
}

.navbar-inverse .navbar-nav > .active > a, 
.navbar-inverse .navbar-nav > .active > a:hover, 
.navbar-inverse .navbar-nav > .active > a:focus {

      background: #253746;
 }

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus{
    background-color: #253746;
}

.navbar-inverse {
    background-color: #1A2226;

}
.nav>li>a:focus { background-color: #253746}

.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
    background-color: #253746;
}

.navbar-inverse .navbar-nav>li>a { color: #E1E2E3}


.breadcrumb{
    background-color: #ECF0F5;
    margin: 0;
    padding-top: 40px;
}


hr.style-four {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(57,86,118, 0.80), rgba(0, 0, 0, 0));
}

.info-box {
    display: block;
    min-height: 90px;
    background: #fff;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    margin-top: 25px;
    margin-bottom: 15px
}
.info-box small {
    font-size: 14px
}

.info-box-icon {
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 90px;
    width: 90px;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
    background: rgba(0, 0, 0, 0.2);
    color: #ECF0F5;
    padding-top: 5px;
}

.info-box-content {
    padding: 5px 10px;
    margin-left: 90px
}
.info-box-number {
    display: block;
    font-weight: bold;
    font-size: 18px;
    padding-top: 10px;
}

.info-box-text {
    display: block;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-top: 10px;
}
.info-box-text {
    text-transform: uppercase
}
.info-box-more {
    display: block
}


.bg-green
{
    background-color: #00a65a !important
}

.bg-red
{
    background-color: #dd4b39 !important
}

.bg-orange {
    background-color: #ff851b !important
}

.bg-purple {
    background-color: #605ca8 !important
}

.pointer{
    cursor: pointer;
}
.chart {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.gauge{
    min-width: 33.3333%;
    position: relative;
    overflow: hidden;
    display: block;
}

.canvas {
    padding: 20px;
    }

.box.box-info {
    border-top-color: #5CB85C;
}

.box.box-stat {
    border-top-color: #5B7EB7;
}

.box {
    position: relative;
    border-radius: 0px;
    background: #FFF none repeat scroll 0% 0%;
    border-top: 3px solid #D2D6DE;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}

.box-body {
    border-radius: 0px 0px 3px 3px;
    padding: 10px;
}

.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
}

.box-header.with-border {
    border-bottom: 1px solid #F4F4F4;
}

.box-header .box-title {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    line-height: 1
}

.sensor-body {
    color: blue;
}

.sensor-data {
    display: flex;align-items: center;
    width:100%; margin-top:5px;
    height: 190;
}

.temp{
     Float:left; width:200px; height: 150px; border-radius: 20px 20px 20px 20px; display: flex;align-items: center;justify-content: center;
}

.hum{
    Float:left; width:200px; height: 150px; border-radius: 20px 20px 20px 20px; display: flex;align-items: center;justify-content: center;
}
.light{
    Float:left; width:200px; height: 150px; border-radius: 20px 20px 20px 20px; display: flex;align-items: center;justify-content: center;
}
.dust{
    Float:left; width:200px; height: 150px; border-radius: 20px 20px 20px 20px; display: flex;align-items: center;justify-content: center;
}

.sensor-body span {
    color: black;
}


.form-switch {
    display: inline-block;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }
  
  .form-switch i {
    position: relative;
    display: inline-block;
   margin-right: .5rem;
    width: 46px;
    height: 26px;
    background-color: #e6e6e6;
    border-radius: 23px;
    vertical-align: text-bottom;
    transition: all 0.3s linear;
  }
  
  .form-switch i::before {
    content: "";
    position: absolute;
    left: 0;
    width: 42px;
    height: 22px;
    background-color: #fff;
    border-radius: 11px;
    transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
    transition: all 0.25s linear;
  }
  
  .form-switch i::after {
    content: "";
    position: absolute;
    left: 0;
    width: 22px;
    height: 22px;
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
    transform: translate3d(2px, 2px, 0);
    transition: all 0.2s ease-in-out;
  }
  
  .form-switch:active i::after {
    width: 28px;
    transform: translate3d(2px, 2px, 0);
  }
  
  .form-switch:active input:checked + i::after { transform: translate3d(16px, 2px, 0); }
  
  .form-switch input { display: none; }
  
  .form-switch input:checked + i { background-color: #4BD763; }
  
  .form-switch input:checked + i::before { transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0); }
  
  .form-switch input:checked + i::after { transform: translate3d(22px, 2px, 0); }

  .hide {
      display: none !important;
  }










